# StockDataETL

./: README.md  pom.xml
src/main/java/com/yqq/constants/: Constants.java
src/main/java/com/yqq/http/: HttpClientHelper.java
src/main/java/com/yqq/mysql/base/: BaseDao.java  IDBClose.java  SQLRunner.java
src/main/java/com/yqq/mysql/base/conn/: DefaultJDBCManager.java  JDBCManager.java  JDBCRegister.java  JDBCType.java
src/main/java/com/yqq/mysql/dao/: IStockDao.java  IStockDictDao.java
src/main/java/com/yqq/mysql/dao/impl/: StockDaoImpl.java  StockDictDaoImpl.java
src/main/java/com/yqq/pojo/: Stock.java  StockDict.java
src/main/java/com/yqq/task/: WriterDataToMysql.java
src/main/java/com/yqq/task/com/yqq/config/: ConfigurationManager.java
src/main/resources/: config.properties
