#mysql配置
#mysql.jdbc_url=jdbc:mysql://localhost:3306/stock_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#mysql.username=root
#mysql.password=root

mysql.jdbc_url=jdbc:mysql://112.74.186.78:3306/stock_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.username=root
mysql.password=root_YQQ_1990

